[
   {
      "repository":"device_xiaomi_sdm660-common",
      "target_path":"device/xiaomi/sdm660-common"
   },
   {
      "repository":"vendor_xiaomi_sdm660-common",
      "target_path":"vendor/xiaomi/sdm660-common"
   },
   {
      "repository":"kernel_xiaomi_sdm660",
      "target_path":"kernel/xiaomi/sdm660"
   },
   {
      "repository":"vendor_xiaomi_lavender",
      "target_path":"vendor/xiaomi/lavender"
   },
   {
      "remote":"github",
      "repository":"LineageOS/android_packages_resources_devicesettings",
      "target_path":"packages/resources/devicesettings",
      "branch":"lineage-18.0"
   },
   {
      "remote":"github",
      "repository":"LineageOS/android_packages_apps_FMRadio",
      "target_path":"packages/apps/FMRadio",
      "branch":"lineage-18.0"
   }
]
